AUTH_GOOGLE_ID="709442987163-hj9ln2ks6ngd83p62sllk86sqrgs9qn5.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_SECRET="s96iDO0EgaKBvW1kM2ti3WSSd7/xq0HPKjiswysyK9U="
OPENAI_API_KEY='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'

GOOGLE_CLIENT_ID='709442987163-hj9ln2ks6ngd83p62sllk86sqrgs9qn5.apps.googleusercontent.com'